graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Patient {
  id: ID!
  name: String!
  orderId: ID
}

type Order {
  id: ID!
  message: String
}

type Query {
  patients(id: ID): [Patient!]!
  orders(id: ID): [Order!]!
}

input NewPatient {
  name: String!
}

input UpdatePatient {
  id: ID!
  name: String
  orderId: ID
}

input NewOrder {
  message: String!
}

input UpdateOrder {
  id: ID!
  message: String!
}

type Mutation {
  createPatient(input: NewPatient): Patient!
  updatePatient(input: UpdatePatient): Patient!
  createOrder(input: NewOrder): Order!
  updateOrder(input: UpdateOrder): Order!
}
