graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Patient {
  id: ID!
  name: String!
  orderId: ID
}

type Order {
  id: ID!
  message: String
}

type Query {
  patients(id: ID): [Patient!]!
  orders(id: ID): [Order!]!
}

input CreatePatientInput {
  name: String!
}

input UpdatePatientInput {
  id: ID!
  name: String
  orderId: ID
}

input CreateOrderInput {
  message: String!
}

input UpdateOrderInput {
  id: ID!
  message: String!
}

type Mutation {
  createPatient(input: CreatePatientInput): Patient!
  updatePatient(input: UpdatePatientInput): Patient!
  createOrder(input: CreateOrderInput): Order!
  updateOrder(input: UpdateOrderInput): Order!
}
